{
  "manifest_version": 3,
  "name": "GRUPOLEADS — Organizador de Contatos e Leads",
  "version": "1.0.0",
  "description": "Organize seus contatos. Gerencie seus leads. Ferramenta ética de CRM e gerenciamento de lotes.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost:3001/*",
    "https://*.onrender.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "GRUPOLEADS"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "src/content/index.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
